<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="hero">
        <header class="header">
                <div class="header__content wrap">
                    <nav class="nav">
                        <div class="logo"><img src="images/Logo_header.svg" alt="логотип"></div>
                        <ul class="nav__list">
                            <li><a href=""> Home</a></li>
                            <li><a href="">Training</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        <div class="hero__content wrap">
            <div class="hero__text">
                <h3 class="subtitle">__Fitness Club <span><img src="" alt=""></span></h3>
                <h1 class="hero__title">
                    Sweat, Smile
                    And Repeat
                </h1>
                <p class="desc">
                    A gym is a club, building, or large room, usually 
                    containing special equipment, where people go to
                </p>
                <div class="btns">
                    <a href="" class="btn active">Join Now</a>
                    <a href="" class="btn">Know More</a>
                </div>
                
            </div>
            <div class="hero__img"><img src="images/hero.png" alt="девушка"></div>
        </div>
        
    </div>
    <div class="services">
        <div class="services__content wrap">
            <h3 class="subtitle subtitle__center">Our Services</h3>
            <h2 class="title title__center">
                Awesome Packages That We
                Offer For Our Clients
            </h2>
            <div class="services__cards">
                <div class="services__card">
                    <img src="images/services1.svg" alt="медитация">
                    <h4 class="services__title">Meditation Programme</h4>
                </div>
                <div class="services__card">
                    <img src="images/services2.svg" alt="силовые">
                    <h4 class="services__title">Muscle Building</h4>
                </div>
                <div class="services__card">
                    <img src="images/services3.svg" alt="кардио">
                    <h4 class="services__title">Cardio Programme</h4>
                </div>
                <div class="services__card">
                    <img src="images/services4.svg" alt="питание">
                    <h4 class="services__title">Nutrition Supports</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="health">
        <div class="health__content wrap">
            <div class="health__img"><img src="images/health.jpg" alt="бегущая девушка"></div>
            <div class="health__text">
                <h3 class="subtitle">Health Benefits</h3>
                <h2 class="title health__title">
                    Physical Exercise Gives
                    Your Body The Wings
                </h2>
                <p class="desc health__desc">
                    Physical activity and exercise can have 
                    immediate and long-term health benefits. 
                    Most importantly, regular activity can improve your quality 
                    of life.Exercise can improve your health and reduce 
                    the risk of 
                </p>
                <button disabled="submit">Learn more</button>
            </div>
        </div>
    </div>
    <div class="improve">
        <div class="improve__content wrap">
            <div class="improve__text">
                <h3 class="subtitle">Improve Moods</h3>
                <h2 class="title improve__title">
                    Makes You More Active 
                    And Improve Moods
                </h2>
                <p class="desc improve__desc">
                    Physical activity and exercise can have 
                    immediate and long-term health benefits. 
                    Most importantly, regular activity can improve 
                    your quality of life.Exercise can improve your 
                    health and reduce the risk of 
                </p>
                <button type="submit">Learn more</button>
            </div>
            <div class="improve__img"><img src="images/improve.jpg" alt="девушка с гантелями"></div>
        </div>
    </div>
    <div class="instructors">
        <div class="instructors__content wrap">
            <h3 class="subtitle subtitle_center">Our Instructors</h3>
            <h2 class="title title_center instructors_title">
                Meet Our Extreamly 
                Talented Trainers
            </h2>
            <div class="instructors__cards">
                <div class="card">
                    <img src="images/treners1.png" alt="тренер">
                    <h4 class="card__title">Jason Holder</h4>
                    <h5 class="card__subtitle">Cardio Expert</h5>
                </div>
                <div class="card">
                    <img src="images/treners2.png" alt="тренер">
                    <h4 class="card__title">Monica Sellesa</h4>
                    <h5 class="card__subtitle">Nutrition Expert</h5>
                </div>
                <div class="card">
                    <img src="images/treners3.png" alt="тренер">
                    <h4 class="card__title">Jhonson Russoe</h4>
                    <h5 class="card__subtitle">Meditation Expert</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="testimonial__content wrap">
            <div class="testimonial__img"><img src="images/testimonial.jpg" alt="мама с ребеноком">
                <div class="testimonial__text">
                    <p class="desc testimonial__desc">
                        “Gale is an amazing trainer as well as 
                        a great person. She is so flexible when 
                        it comes to my crazy work schedule and 
                        makes sure to always fit me in. Every day 
                        she pushes me harder towards my goals.”
                    </p>
                    <div class="bottom__text">
                        <div class="signature">
                            <p>Jessica Parker</p>
                            <span>Mariland,USA</span>
                        </div>
                        <div class="arrows">
                            <img class="active" src="" alt="">
                            <img class="no_active" src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial__info">
                <h4 class="subtitle">Testimonial</h4>
                <h2 class="title testimonial__title">
                    That’s What Our
                    Super Client Says
                </h2>
                
            </div>
        </div>
    </div>
    <div class="form">
        <div class="form__content wrap">
            <form action="">
                <img class="form__icon" src="" alt="">
                <h2 class="form__title title">Subscribe Our Fitness Articles</h2>
                <p class="form__desc desc">
                    Physical activity is 
                    defined as any bodily movement produced by 
                    skeletal muscles that results 
                    in energy expenditure
                </p>
                <div class="form__inputs">
                    <input type="email" placeholder="Type Your Email Address" name="" id=""><input type="submit" value="Subscribe"></input>
                    
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__content wrap">
            <div class="footer__section">
                <div class="footer__info">
                    <div class="footer__logo"><img src="images/Logo.svg" alt="логотип"></div>
                    <div class="footer__text">
                        A Modified Fitness Club that
                        provide fitness & nutrition 
                        related services to improve 
                        your health
                    </div>
                    <div class="footer__social">
                        <a href=""><img src="images/0.svg" alt="icon1"></a>
                        <a href=""><img src="images/1.svg" alt="icon2"></a>
                        <a href=""><img src="images/2.svg" alt="icon3"></a>
                        <a href=""><img src="images/3.svg" alt="icon4"></a>
                    </div>
                </div>
                <div class="footer__nav">
                    <h3 class="footer__title">Resources</h3>
                    <ul>
                        <li><a href="">Features</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Activity</a></li>
                        <li><a href="">Instructors</a></li>
                    </ul>
                </div>
                <div class="footer__nav">
                    <h3 class="footer__title">About</h3>
                    <ul>
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Policy</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__nav">
                    <h3 class="footer__title">Helpful Links</h3>
                    <ul>
                        <li><a href="">Articles</a></li>
                        <li><a href="">Nutritions</a></li>
                        <li><a href="">Meditation</a></li>
                        <li><a href="">Services</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">Created with <img src="/images/hearts.svg" alt="сердце"> by Sajib Das Supriyo for Twinkle Creative. All rights reserved</div>
        </div>

    </footer>
</body>
</html>
